 1. To traverse in all direction in BFS by single loop

 // Four directions: Up, Down, Left and Right.
 //1st method
    const pair<int, int> direction[4] = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

    for (pair<int, int> dir : direction) {
                    int x = landCell.first + dir.first;
                    int y = landCell.second + dir.second;
         }

// 2nd method 

int d[4][2] = {{0,1},{1,0},{-1,0},{0,-1}};

for(int k = 0; k<4;++k){

     int x=i+d[k][0];
     int y=j+d[k][1];
     }

         